apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: observability
  description: Everything related to observability
  title: Observability
  links:
    - url: http://example.com/domains/artists/dashboard
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: devops
